WpfApp1/MainWindow.xaml


    <Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Purple"/>
        </Style>

    </Window.Resources>
    <Grid >
        
        <StackPanel>
            <Rectangle Fill="Red" Height="44"/>
            <Rectangle Fill="Blue" Height="44"/>
            <Rectangle Fill="Green" Height="44"/>
            <Rectangle Fill="Orange" Height="44"/>
        </StackPanel>

        <Button Content="Button" Background="#00FF00" HorizontalAlignment="Left" Height="60" Margin="340,107,0,0" VerticalAlignment="Top" Width="199" Style="{StaticResource PurpleStyle}"/>
        <Grid Margin="340,242,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red" Width="44"/>
            <Rectangle Fill="Blue" Grid.Row="1"/>
            <Rectangle Fill="Green" Grid.Column="1"/>
            <Rectangle Fill="Orange" Grid.Row="1" Grid.Column="1"/>
            <CheckBox Content="Option1" IsChecked="True" Margin="0,0,327,0"/>

        </Grid>
        <Slider x:Name="slider2" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Margin="100,242,515,96" RenderTransformOrigin="0.5,0.5">
           
        </Slider>
        <TextBox Width="200" Height="50" Text="Enter text here" Margin="56,87,544,297"/>
        
        <StackPanel Orientation="Vertical">
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>


    </Grid>


</Window>
